vector<int> findAnagrams(string s, string p) {
        vector<int> vect;
        unordered_map<char, int> prev,curr;
        if(p.length()>s.length())
            return vect;
        for(int i=0;i<p.length();i++) {
            prev[p[i]]++;
            curr[p[i]]++;
        }
        int j=0;
        int i=0;
        int count=curr.size();
        while(j<s.length()) {
            if(prev[s[j]]>0) {
                curr[s[j]]--;
                if(curr[s[j]]==0)
                    count--;
            }
            if(j-i+1==p.length()) {
                if(count==0)
                    vect.push_back(i);
                if(prev[s[i]]>0) {
                    if(curr[s[i]]==0)
                        count++;
                    curr[s[i]]++;
                }
                i++;
            }
            j++;
        }
        return vect;
    }
