// https://practice.geeksforgeeks.org/problems/implementing-dijkstra-set-1-adjacency-matrix/1



vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        // Code here
        vector<int> check (V,1e9);
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        pq.push({0,S});
        check[S]=0;
        while(!pq.empty()) {
            auto node=pq.top();
            int dis=node.first;
            int a=node.second;
            pq.pop();
            for(auto it:adj[a]) {
                int c=it[0];
                int d=it[1];
                if(dis+d<check[c]) {
                    check[c]=dis+d;
                    pq.push({dis+d,c});
                }
            }
        }
        return check;
    }
