Traverse the dp table if str[i-1]==str2[j-1] then i-- and j-- otherwise the position will be shifted to the cell (i.e. upper or left one) besed on whose value is greater 



string shortestCommonSupersequence(string str1, string str2) {
        vector<vector<int>> dp(str1.length()+1,vector<int> (str2.length()+1,-1));
        for(int i=0;i<=str1.length();i++)
            dp[i][0]=0;
        for(int j=0;j<=str2.length();j++)
            dp[0][j]=0;
        for(int i=1;i<=str1.length();i++) {
            for(int j=1;j<=str2.length();j++) {
                if(str1[i-1]==str2[j-1]) 
                    dp[i][j]=1+dp[i-1][j-1];
                else
                    dp[i][j]=0+max(dp[i-1][j],dp[i][j-1]);
            }
        }
        string s;
        int i=str1.length();
        int j=str2.length();
        while(i>0 && j>0) {
            if(str1[i-1]==str2[j-1]) {
                s.push_back(str1[i-1]);
                i--;j--;
            }
            else {
                if(dp[i][j-1]>dp[i-1][j]) {
                    s.push_back(str2[j-1]);
                    j--;
                }
                else {
                    s.push_back(str1[i-1]);
                    i--;
                }
            }
        }
        if(i>0) {
            while(i>0) {
                s.push_back(str1[i-1]);
                i--;
            }
        }
        else {
            while(j>0) {
                s.push_back(str2[j-1]);
                j--;
            }
        }
        reverse(s.begin(),s.end());
        return s;
    }
